DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=AKIAZMFTQOXFL7BFHXG7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bucketcursodjango